/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(":fiat-core")

  implementation "com.github.ben-manes.caffeine:caffeine"
  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.squareup.okhttp:okhttp:2.7.5"
  implementation "com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11"
  implementation "com.squareup.okhttp:okhttp-apache:2.7.5"

  implementation "io.github.resilience4j:resilience4j-spring-boot2"
  implementation "org.springframework:spring-core"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.lz4:lz4-java:1.7.1"

  implementation "io.spinnaker.kork:kork-jedis"
  implementation "io.spinnaker.kork:kork-security"
  implementation "io.spinnaker.kork:kork-telemetry"
  implementation "redis.clients:jedis:4.3.1"
  implementation "com.google.api-client:google-api-client:2.2.0"

  testImplementation "org.apache.commons:commons-collections4:4.1"
  testImplementation "org.testcontainers:testcontainers"
  testImplementation "org.junit.platform:junit-platform-runner"
}
