dependencies {
  implementation project(":fiat-core")
  implementation project(":fiat-roles")

  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.apache.commons:commons-lang3"
  implementation "com.github.ben-manes.caffeine:guava"
  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation "io.spinnaker.kork:kork-web"
  implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}
